#include <iostream>
using namespace std;
#include <fstream>

#include <iostream>

int main()

{

    ofstream outfile("data.txt");  //写入文件

        outfile<<"                                                 ****                                                "<<endl<<"                                               **********                                           "<<endl<<"                                             **************                                         "<<endl<<"                                             ***************\n                                         *******************\n                                        **********************\n                                       ************************\n                                    *****************************\n                                 ************************************\n                                 ************************************\n                                 ****************** **************\n                                ************************************\n                              ***************************************\n                             *****************************************\n                           ********************************************\n                            **************************************\n                               ***********************************\n                            *****************************************\n  "<<"                            *******************************************\n                            *******************************************\n                           ******** *************************************\n                         ********************* **************** ***********\n                       ******************************************************\n                    ***********************************************************\n                    **** *************************************************  ***\n                           ***********************************************\n                              *********************************************\n                          ***************************************************\n                        ***************************************** **************\n                   ********************** ****************************************\n                 *******************************************************************\n  "<<"                *********** ********************************************************\n              ****************************************  ******************************\n              ************************************************************* *********\n                                              *************\n                                                ********\n                                                 *******\n                                                 *******\n                                                 *******\n";

    return 0;
}



