//============================================================================
// Name        : E13-102502038.cpp
// Author      : catLee
// Version     : 0.1
// Description : NCU CE1001 E13
//============================================================================
#include <iostream>
#include <fstream>

using namespace std;

int main(void){
  ofstream file("data.txt");  //init
  file << "                                                                                                                                                                                                                                                      *********                                                                                                                                                                                                                                                     " << endl
 <<"                                                                                                                                                                                                                                                    ************                                                                                                                                                                                                                                                    " << endl
 <<"                                                                                                                                                                                                                                                  ***************                                                                                                                                                                                                                                                   " << endl
 <<"                                                                                                                                                                                                                                                 ******************                                                                                                                                                                                                                                                 " << endl
 <<"                                                                                                                                                                                                                                               **********************                                                                                                                                                                                                                                               " << endl
 <<"                                                                                                                                                                                                                                              ************************                                                                                                                                                                                                                                              " << endl
 <<"                                                                                                                                                                                                                                            ****************************                                                                                                                                                                                                                                            " << endl
 <<"                                                                                                                                                                                                                                           ******************************                                                                                                                                                                                                                                           " << endl
 <<"                                                                                                                                                                                                                                         **********************************                                                                                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                                                                       *************************************                                                                                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                                                                                      ****************************************                                                                                                                                                                                                                                      " << endl
 <<"                                                                                                                                                                                                                                     ******************************************                                                                                                                                                                                                                                     " << endl
 <<"                                                                                                                                                                                                                                   **********************************************                                                                                                                                                                                                                                   " << endl
 <<"                                                                                                                                                                                                                                  ************************************************                                                                                                                                                                                                                                  " << endl
 <<"                                                                                                                                                                                                                                ***************************************************                                                                                                                                                                                                                                 " << endl
 <<"                                                                                                                                                                                                                               ******************************************************                                                                                                                                                                                                                               " << endl
 <<"                                                                                                                                                                                                                             *********************************************************                                                                                                                                                                                                                              " << endl
 <<"                                                                                                                                                                                                                            ************************************************************                                                                                                                                                                                                                            " << endl
 <<"                                                                                                                                                                                                                           ***************************************************************                                                                                                                                                                                                                          " << endl
 <<"                                                                                                                                                                                                                         ******************************************************************                                                                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                                                       **********************************************************************                                                                                                                                                                                                                       " << endl
 <<"                                                                                                                                                                                                                      ************************************************************************                                                                                                                                                                                                                      " << endl
 <<"                                                                                                                                                                                                                    ****************************************************************************                                                                                                                                                                                                                    " << endl
 <<"                                                                                                                                                                                                                   ******************************************************************************                                                                                                                                                                                                                   " << endl
 <<"                                                                                                                                                                                                                 **********************************************************************************                                                                                                                                                                                                                 " << endl
 <<"                                                                                                                                                                                                                ************************************************************************************                                                                                                                                                                                                                " << endl
 <<"                                                                                                                                                                                                              ****************************************************************************************                                                                                                                                                                                                              " << endl
 <<"                                                                                                                                                                                                             *******************************************************************************************                                                                                                                                                                                                            " << endl
 <<"                                                                                                                                                                                                           ***********************************************************************************************                                                                                                                                                                                                          " << endl
 <<"                                                                                                                                                                                                         **************************************************************************************************                                                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                                        ****************************************************************************************************                                                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                                                      *******************************************************************************************************                                                                                                                                                                                                       " << endl
 <<"                                                                                                                                                                                                     **********************************************************************************************************                                                                                                                                                                                                     " << endl
 <<"                                                                                                                                                                                                   **************************************************************************************************************                                                                                                                                                                                                   " << endl
 <<"                                                                                                                                                                                                  ****************************************************************************************************************                                                                                                                                                                                                  " << endl
 <<"                                                                                                                                                                                                ********************************************************************************************************************                                                                                                                                                                                                " << endl
 <<"                                                                                                                                                                                               **********************************************************************************************************************                                                                                                                                                                                               " << endl
 <<"                                                                                                                                                                                             **************************************************************************************************************************                                                                                                                                                                                             " << endl
 <<"                                                                                                                                                                                            ****************************************************************************************************************************                                                                                                                                                                                            " << endl
 <<"                                                                                                                                                                                          *******************************************************************************************************************************                                                                                                                                                                                           " << endl
 <<"                                                                                                                                                                                         **********************************************************************************************************************************                                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                        ************************************************************************************************************************************                                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                                      ****************************************************************************************************************************************                                                                                                                                                                                      " << endl
 <<"                                                                                                                                                                                    ********************************************************************************************************************************************                                                                                                                                                                                    " << endl
 <<"                                                                                                                                                                                   **********************************************************************************************************************************************                                                                                                                                                                                   " << endl
 <<"                                                                                                                                                                                 *************************************************************************************************************************************************                                                                                                                                                                                  " << endl
 <<"                                                                                                                                                                                ****************************************************************************************************************************************************                                                                                                                                                                                " << endl
 <<"                                                                                                                                                                              ********************************************************************************************************************************************************                                                                                                                                                                              " << endl
 <<"                                                                                                                                                                             **********************************************************************************************************************************************************                                                                                                                                                                             " << endl
 <<"                                                                                                                                                                           **************************************************************************************************************************************************************                                                                                                                                                                           " << endl
 <<"                                                                                                                                                                          ****************************************************************************************************************************************************************                                                                                                                                                                          " << endl
 <<"                                                                                                                                                                        ********************************************************************************************************************************************************************                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                       **********************************************************************************************************************************************************************                                                                                                                                                                       " << endl
 <<"                                                                                                                                                                     **************************************************************************************************************************************************************************                                                                                                                                                                     " << endl
 <<"                                                                                                                                                                    ****************************************************************************************************************************************************************************                                                                                                                                                                    " << endl
 <<"                                                                                                                                                                  ********************************************************************************************************************************************************************************                                                                                                                                                                  " << endl
 <<"                                                                                                                                                                 **********************************************************************************************************************************************************************************                                                                                                                                                                 " << endl
 <<"                                                                                                                                                               **************************************************************************************************************************************************************************************                                                                                                                                                               " << endl
 <<"                                                                                                                                                              ****************************************************************************************************************************************************************************************                                                                                                                                                              " << endl
 <<"                                                                                                                                                            ********************************************************************************************************************************************************************************************                                                                                                                                                            " << endl
 <<"                                                                                                                                                          ***********************************************************************************************************************************************************************************************                                                                                                                                                           " << endl
 <<"                                                                                                                                                         **************************************************************************************************************************************************************************************************                                                                                                                                                         " << endl
 <<"                                                                                                                                                        ****************************************************************************************************************************************************************************************************                                                                                                                                                        " << endl
 <<"                                                                                                                                                      ********************************************************************************************************************************************************************************************************                                                                                                                                                      " << endl
 <<"                                                                                                                                                     **********************************************************************************************************************************************************************************************************                                                                                                                                                     " << endl
 <<"                                                                                                                                                    *************************************************************************************************************************************************************************************************************  *                                                                                                                                                " << endl
 <<"                                                                                                                                                  ****************************************************************************************************************************************************************************************************************                                                                                                                                                  " << endl
 <<"                                                                                                                                                ********************************************************************************************************************************************************************************************************************                                                                                                                                                " << endl
 <<"                                                                                                                                               **********************************************************************************************************************************************************************************************************************                                                                                                                                               " << endl
 <<"                                                                                                                                              ************************************************************************************************************************************************************************************************************************                                                                                                                                              " << endl
 <<"                                                                                                                                              ************************************************************************************************************************************************************************************************************************                                                                                                                                              " << endl
 <<"                                                                                                                                              ************************************************************************************************************************************************************************************************************************                                                                                                                                              " << endl
 <<"                                                                                                                                               **********************************************************************************************************************************************************************************************************************                                                                                                                                               " << endl
 <<"                                                                                                                                                ********************************************************************************************************************************************************************************************************************                                                                                                                                                " << endl
 <<"                                                                                                                                                   ****************************************************************************************************************************************************************************************************************                                                                                                                                                 " << endl
 <<"                                                                                                                                                       ******************************************************************************************************************************************************************************************************                                                                                                                                                       " << endl
 <<"                                                                                                                                                             ******************************************************************************************************************************************************************************************                                                                                                                                                             " << endl
 <<"                                                                                                                                                                   ******************************************************************************************************************************************************************************                                                                                                                                                                   " << endl
 <<"                                                                                                                                                                      ************************************************************************************************************************************************************************                                                                                                                                                                      " << endl
 <<"                                                                                                                                                                        ********************************************************************************************************************************************************************                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                       **********************************************************************************************************************************************************************                                                                                                                                                                       " << endl
 <<"                                                                                                                                                                    ****************************************************************************************************************************************************************************                                                                                                                                                                    " << endl
 <<"                                                                                                                                                                  ********************************************************************************************************************************************************************************                                                                                                                                                                  " << endl
 <<"                                                                                                                                                                ***********************************************************************************************************************************************************************************                                                                                                                                                                 " << endl
 <<"                                                                                                                                                              ****************************************************************************************************************************************************************************************                                                                                                                                                              " << endl
 <<"                                                                                                                                                            ********************************************************************************************************************************************************************************************                                                                                                                                                            " << endl
 <<"                                                                                                                                                          ************************************************************************************************************************************************************************************************                                                                                                                                                          " << endl
 <<"                                                                                                                                                        ****************************************************************************************************************************************************************************************************                                                                                                                                                        " << endl
 <<"                                                                                                                                                      *********************************************************************************************************************************************************************************************************                                                                                                                                                     " << endl
 <<"                                                                                                                                                    ************************************************************************************************************************************************************************************************************                                                                                                                                                    " << endl
 <<"                                                                                                                                                 *****************************************************************************************************************************************************************************************************************                                                                                                                                                  " << endl
 <<"                                                                                                                                                ********************************************************************************************************************************************************************************************************************                                                                                                                                                " << endl
 <<"                                                                                                                                             **************************************************************************************************************************************************************************************************************************                                                                                                                                             " << endl
 <<"                                                                                                                                           *****************************************************************************************************************************************************************************************************************************                                                                                                                                            " << endl
 <<"                                                                                                                                         **********************************************************************************************************************************************************************************************************************************                                                                                                                                         " << endl
 <<"                                                                                                                                       **************************************************************************************************************************************************************************************************************************************                                                                                                                                       " << endl
 <<"                                                                                                                                     *******************************************************************************************************************************************************************************************************************************************                                                                                                                                    " << endl
 <<"                                                                                                                                   **********************************************************************************************************************************************************************************************************************************************                                                                                                                                   " << endl
 <<"                                                                                                                                 ***************************************************************************************************************************************************************************************************************************************************                                                                                                                                " << endl
 <<"                                                                                                                              ********************************************************************************************************************************************************************************************************************************************************                                                                                                                              " << endl
 <<"                                                                                                                            ************************************************************************************************************************************************************************************************************************************************************                                                                                                                            " << endl
 <<"                                                                                                                          ****************************************************************************************************************************************************************************************************************************************************************                                                                                                                          " << endl
 <<"                                                                                                                        ********************************************************************************************************************************************************************************************************************************************************************                                                                                                                        " << endl
 <<"                                                                                                                      ************************************************************************************************************************************************************************************************************************************************************************                                                                                                                      " << endl
 <<"                                                                                                                    ****************************************************************************************************************************************************************************************************************************************************************************                                                                                                                    " << endl
 <<"                                                                                                                 *********************************************************************************************************************************************************************************************************************************************************************************                                                                                                                  " << endl
 <<"                                                                                                               *************************************************************************************************************************************************************************************************************************************************************************************                                                                                                                " << endl
 <<"                                                                                                             ******************************************************************************************************************************************************************************************************************************************************************************************                                                                                                             " << endl
 <<"                                                                                                            ********************************************************************************************************************************************************************************************************************************************************************************************                                                                                                            " << endl
 <<"                                                                                                          ***********************************************************************************************************************************************************************************************************************************************************************************************                                                                                                           " << endl
 <<"                                                                                                          ************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                          " << endl
 <<"                                                                                                          ************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                          " << endl
 <<"                                                                                                           **********************************************************************************************************************************************************************************************************************************************************************************************                                                                                                           " << endl
 <<"                                                                                                            ********************************************************************************************************************************************************************************************************************************************************************************************                                                                                                            " << endl
 <<"                                                                                                               **************************************************************************************************************************************************************************************************************************************************************************************                                                                                                               " << endl
 <<"                                                                                                                    ****************************************************************************************************************************************************************************************************************************************************************************                                                                                                                    " << endl
 <<"                                                                                                                         ******************************************************************************************************************************************************************************************************************************************************************                                                                                                                         " << endl
 <<"                                                                                                                              *********************************************************************************************************************************************************************************************************************************************************                                                                                                                             " << endl
 <<"                                                                                                                                ****************************************************************************************************************************************************************************************************************************************************                                                                                                                                " << endl
 <<"                                                                                                                                ***************************************************************************************************************************************************************************************************************************************************                                                                                                                                 " << endl
 <<"                                                                                                                             *  *****************************************************************************************************************************************************************************************************************************************************                                                                                                                               " << endl
 <<"                                                                                                                             *********************************************************************************************************************************************************************************************************************************************************                                                                                                                              " << endl
 <<"                                                                                                                           *************************************************************************************************************************************************************************************************************************************************************                                                                                                                            " << endl
 <<"                                                                                                                         ******************************************************************************************************************************************************************************************************************************************************************                                                                                                                         " << endl
 <<"                                                                                                                       **********************************************************************************************************************************************************************************************************************************************************************                                                                                                                       " << endl
 <<"                                                                                                                     ***************************************************************************************************************************************************************************************************************************************************************************                                                                                                                    " << endl
 <<"                                                                                                                  ********************************************************************************************************************************************************************************************************************************************************************************                                                                                                                  " << endl
 <<"                                                                                                                ************************************************************************************************************************************************************************************************************************************************************************************                                                                                                                " << endl
 <<"                                                                                                              ****************************************************************************************************************************************************************************************************************************************************************************************                                                                                                              " << endl
 <<"                                                                                                           *********************************************************************************************************************************************************************************************************************************************************************************************                                                                                                            " << endl
 <<"                                                                                                         *************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                          " << endl
 <<"                                                                                                       ******************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                       " << endl
 <<"                                                                                                     **********************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                     " << endl
 <<"                                                                                                  ***************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                   " << endl
 <<"                                                                                                ********************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                " << endl
 <<"                                                                                              *************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                             " << endl
 <<"                                                                                            ****************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                            " << endl
 <<"                                                                                          *********************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                         " << endl
 <<"                                                                                       **************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                       " << endl
 <<"                                                                                     ******************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                     " << endl
 <<"                                                                                   **********************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                   " << endl
 <<"                                                                                 **************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                 " << endl
 <<"                                                                              *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                               " << endl
 <<"                                                                            ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                            " << endl
 <<"                                                                          ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                          " << endl
 <<"                                                                        ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                        " << endl
 <<"                                                                      ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                      " << endl
 <<"                                                                    ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                    " << endl
 <<"                                                                **********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                  " << endl
 <<"                                                             * **************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                               " << endl
 <<"                                                             ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                             " << endl
 <<"                                                          ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                          " << endl
 <<"                                                         ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                        " << endl
 <<"                                                        ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                        " << endl
 <<"                                                        ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                        " << endl
 <<"                                                        ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                        " << endl
 <<"                                                          ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                          " << endl
 <<"                                                             ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                             " << endl
 <<"                                                                 **********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                 " << endl
 <<"                                                                     **************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                     " << endl
 <<"                                                                           ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                         " << endl
 <<"                                                                                 ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                               " << endl
 <<"                                                                                        **************************************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                      " << endl
 <<"                                                                                               ***********************************************************************************************************************************************************************************************************************************************************************************************************************                                                                                              " << endl
 <<"                                                                                                     *********************************************************************************************************************************************************************************************************************************************************************************************************                                                                                                      " << endl
 <<"                                                                                                              *****************************************************************************************************************************************************************************************************************************************************************************************                                                                                                             " << endl
 <<"                                                                                                                        *********************************************************************************************************************************************************************************************************************************************************************                                                                                                                       " << endl
 <<"                                                                                                                                  *************************************************************************************************************************************************************************************************************************************************                                                                                                                                 " << endl
 <<"                                                                                                                                              **************************************************************************************************************************************************************************************************************************                                                                                                                                            " << endl
 <<"                                                                                                                                                            **********************************************************************************************************************************************************************************************                                                                                                                                                          " << endl
 <<"                                                                                                                                                                         * ****************************************************************************************************************************************************************                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                             ***************************************************************************************************************************                                                                                                                                                                                            " << endl
 <<"                                                                                                                                                                                                           *********************************************************************************************                                                                                                                                                                                                            " << endl
 <<"                                                                                                                                                                                                           **********************************************************************************************                                                                                                                                                                                                           " << endl
 <<"                                                                                                                                                                                                           **********************************************************************************************                                                                                                                                                                                                           " << endl
 <<"                                                                                                                                                                                                           **********************************************************************************************                                                                                                                                                                                                           " << endl
 <<"                                                                                                                                                                                                          ************************************************************************************************                                                                                                                                                                                                          " << endl
 <<"                                                                                                                                                                                                          ************************************************************************************************                                                                                                                                                                                                          " << endl
 <<"                                                                                                                                                                                                          ************************************************************************************************                                                                                                                                                                                                          " << endl
 <<"                                                                                                                                                                                                         **************************************************************************************************                                                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                                         **************************************************************************************************                                                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                                         **************************************************************************************************                                                                                                                                                                                                         " << endl
 <<"                                                                                                                                                                                                        ****************************************************************************************************                                                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                                                        ****************************************************************************************************                                                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                                                        ****************************************************************************************************                                                                                                                                                                                                        " << endl
 <<"                                                                                                                                                                                                       ******************************************************************************************************                                                                                                                                                                                                       " << endl
 <<"                                                                                                                                                                                                       ******************************************************************************************************                                                                                                                                                                                                       " << endl
 <<"                                                                                                                                                                                                       *******************************************************************************************************                                                                                                                                                                                                      " << endl
       <<"                                                                                                                                                                                                      ********************************************************************************************************                                                                                                                                                                                                      " << endl;  //output
    file.close();
}
