#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()                    //本程式運作方法為確認每一個座標是否在特定的線上,再判斷該座標應表示何種符號。
{
    int a = 0;                //宣告型別為整數的a值，並初始化其數值為0。
    int b = 0;                //宣告型別為整數的b值，並初始化其數值為0。
    int x = -10 ;             //宣告型別為整數的a值，並初始化其數值為0。
    int y = 10 ;              //宣告型別為整數的a值，並初始化其數值為0。

    cout << "Complete this linear function and draw a diagram." << endl ; //輸出字串。
    cout << "f(x)=ax+b.(a=/=0)" << endl;                                  //輸出字串。

    cout << "a:" ;                         //輸出字串。
    cin >> a ;                             //輸入a值。
    while ( a < -10 || a > 10 || a == 0 )  //當a不符合條件時輸出"illegal input! "至螢幕上並重新輸入a值。
    {
        cout << "illegal input! " << endl ;
        cout << "a:" ;
        cin >> a ;
    }

    cout << "b:" ;                        //輸出字串。
    cin >> b ;                            //輸入b值。
    while ( b < -10 || b > 10 )           //當a不符合條件時輸出"illegal input! "至螢幕上並重新輸入a值。
    {
        cout << "illegal input! " << endl ;
        cout << "b:" ;
        cin >> b ;
    }

    if (b>=0)                            //當b為正值時直接輸出字串。
    {
        cout << "f(x)=" << a << "x+" << b << ".(a=/=0)" << endl;
    }

    else if (b<0)                        //當b為負值時調整字串輸出的形式，以避免使用者混淆。
    {
        cout << "f(x)=" << a << "x" << b << ".(a=/=0)" << endl;
    }

    do                                   //檢查第一,二象限中的座標
    {
        do        //檢查(-10，y)到(-1，y)
        {
            if(y == a*x+b)       //若座標在使用者指定的線上則輸出"*"。
                cout << "*";

            else if (y != a*x+b) //若座標不在使用者指定的線上則輸出" "。
                cout << " ";

            x = x+1;             //檢查完後讓要檢查的座標X值加一,之後再重複上述動作。
        }
        while (x <0);

        do        //檢查(0.y)
        {
            if(y == a*x+b)      //若座標在使用者指定的線上則輸出"*"。
                cout << "*";

            else if (y != x*a+b)//因為現在檢查的座標位於y軸上,所以若座標在使用者指定的線上則輸出"*"。
                cout << "|";

            x = x+1;            //檢查完後讓要檢查的座標X值加一,之後再重複上述動作。
        }
        while (x == 0);

        do               //檢查(1，y)到(10，y)
        {
            if(y == x*a+b)      //若座標在使用者指定的線上則輸出"*"。
                cout << "*";

            else if (y != x*a+b)//若座標不在使用者指定的線上則輸出" "。
                cout << " ";

            x = x+1;
        }
        while (x <11);
        y = y-1 ;              //檢查完一行後將y的值減一再繼續檢查下一行。
        x = -10 ;              //將要檢查的x座標設定回最左方的-10。
        cout << endl;
    }
    while( y > 0 );

    do                                   //檢查Y軸。
    {
        do                               //檢查(-10，0)到(1，0)。
        {
            if (y == x*a+b)              //若座標在使用者指定的線上則輸出"*"。
            {
                cout << "*";
            }
            else                         //若座標不在使用者指定的線上則輸出" "。
            {
                cout << "-";
            }
            x = x+1;                     //檢查完後讓要檢查的座標X值加一,之後再重複上述動作。
        }
        while (x <0);

        do                              //檢查原點。
        {
            if (y == x*a+b)             //若座標在使用者指定的線上則輸出"*"。
                cout << "*";

            else                        //若座標不在使用者指定的線上則輸出"+"。
                cout << "+";
            x = x+1;                    //檢查完後讓要檢查的座標X值加一,之後再重複上述動作。
        }
        while (x ==0);

        do                              //檢查(1，0)到(10，0)。
        {
            if (y == x*a+b)             //若座標在使用者指定的線上則輸出"*"。
            {
                cout << "*";
            }
            else                        //若座標不在使用者指定的線上則輸出"-"。
            {
                cout << "-";
            }
            x = x+1;                    //檢查完後讓要檢查的座標X值加一,之後再重複上述動作。
        }
        while (x <11);

        y= y -1;                        //檢查完一行後將y的值減一再繼續檢查下一行。
        x= -10;                         //將要檢查的x座標設定回最左方的-10。
        cout << endl;
    }
    while (y ==0);

    do                                   //檢查第三,四象限
    {
        do            //檢查(-10，y)到(-1，y)
        {
            if(y == x*a+b)              //若座標在使用者指定的線上則輸出"*"。
            {
                cout << "*";
            }
            else if (y != x*a+b)        //若座標不在使用者指定的線上則輸出" "。
            {
                cout << " ";
            }
            x = x+1;                    //檢查完後讓要檢查的座標X值加一,之後再重複上述動作。
        }
        while (x <0);

        do            //檢查(0.y)
        {
            if(y == x*a+b)              //若座標在使用者指定的線上則輸出"*"。
            {
                cout << "*";
            }
            else if (y != x*a+b)        //若座標不在使用者指定的線上則輸出"|"。
            {
                cout << "|";
            }
            x = x + 1;                  //檢查完後讓要檢查的座標X值加一,之後再重複上述動作。
        }
        while (x == 0);

        do           //檢查(1，y)到(10，y)
        {
            if(y == x*a+b)             //若座標在使用者指定的線上則輸出"*"。
            {
                cout << "*";
            }

            else if (y != x*a+b)       //若座標不在使用者指定的線上則輸出" "。
            {
                cout << " ";
            }
            x = x+1;                   //檢查完後讓要檢查的座標X值加一,之後再重複上述動作
        }
        while (x <11);
        y= y-1;                        //檢查完一行後將y的值減一再繼續檢查下一行。
        x= -10;                        //將要檢查的x座標設定回最左方的-10。
        cout << endl;
    }
    while (y > -11);

    return 0;
}


