#include<iostream>
using namespace std;
int main()
{
    int a = 0; //俱计跑计﹍て = 0

    do
    {
        cout << "How much money: "; //陪ボ﹃
        cin >> a; //块计
        if ( a < 0 ) //耞a <= 0薄猵
            cout << "Out of range!" << endl;
    }
    while ( a < 0 ); //讽a <= 0т程do暗

    cout << "1000: " << a / 1000 << endl; //a埃1000眔坝计传︽
    cout << "500: " << a % 1000 / 500 << endl; //a埃1000眔緇计埃500眔坝计传︽
    cout << "100: " << a % 1000 % 500 / 100 << endl; //a埃1000眔緇计埃500眔緇计埃100眔坝计传︽
    cout << "50: " << a % 1000 % 500 % 100 / 50 << endl; //a埃1000眔緇计埃500眔緇计埃100眔緇计埃50眔坝计传︽
    cout << "10: " << a % 1000 % 500 % 100 % 50 / 10 << endl; //a埃1000眔緇计埃500眔緇计埃100眔緇计埃50眔緇计埃10眔坝计传︽
    cout << "5: " << a % 1000 % 500 % 100 % 50 % 10 / 5 << endl; //a埃1000眔緇计埃500眔緇计埃100眔緇计埃50眔緇计埃10眔緇计埃5眔坝计传︽
    cout << "1: " << a % 1000 % 500 % 100 % 50 % 10 % 5 / 1 << endl; //a埃1000眔緇计埃500眔緇计埃100眔緇计埃50眔緇计埃10眔緇计埃5眔緇计埃1眔坝计传︽

    return 0; //挡
}
